# Android

Self/app/: build.gradle  google-services.json
Self/app/src/main/: AndroidManifest.xml
Self/app/src/main/java/com/example/self/: CreateAccountActivity.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  PostJournalActivity.java
Self/app/src/main/java/com/example/self/model/: Journal.java
Self/app/src/main/java/com/example/self/ui/: JournalApi.java  JournalRecyclerAdapter.java
Self/app/src/main/res/drawable/: gradient_bg.xml
Self/app/src/main/res/layout/: activity_create_acoount.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml  journal_row.xml
Self/app/src/main/res/menu/: menu.xml
Self/app/src/main/res/values/: strings.xml
Self/gradle/wrapper/: gradle-wrapper.properties
Trivia/app/src/main/: AndroidManifest.xml
Trivia/app/src/main/java/com/example/trivia/: MainActivity.java
Trivia/app/src/main/java/com/example/trivia/controller/: NewController.java
Trivia/app/src/main/java/com/example/trivia/data/: AnswerListAsyncResponse.java  QuestionBank.java
Trivia/app/src/main/java/com/example/trivia/model/: Question.java
Trivia/app/src/main/java/com/example/trivia/util/: Prefs.java
Trivia/app/src/main/res/anim/: shake_animation.xml
Trivia/app/src/main/res/layout/: activity_main.xml
Trivia/app/src/main/res/values/: colors.xml  strings.xml
Trivia/gradle/wrapper/: gradle-wrapper.properties
